<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="../LogoInverted.jpg"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <table id="banner" bgcolor="#003399" border="0" cellpadding="0" cellspacing="0" width="100%">
                <a ref="../Website.html">
                    <img onClick="parent.location='../Website.html'" style="cursor:pointer" src="../Logo.jpg" height="50%" align="left">
                    <span class="title" align="right"><i><b><br>Radical Energy & Materials</b></i></span>
                </a>
            </table>
        </div>
        <div class="infoContainer" style="background:#2596be" align="right">
            <table height="15%">
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-75px" onClick="parent.location='../Directed Page.html'"><b>About Us</b></p>
                </td>
                <td>
                    <p onClick="parent.location='../Website.html'" style="cursor:pointer;position:relative;font-size:25;left:-50px"><b>Products</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Contact.html'" style="cursor:pointer;position:relative;font-size:25;left:-25px"><b>Contact Us</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body style="background:silver">
        <div class="row">
            <div class="columnleft">
            </div>
            <div class="columnmid" align="center">
                <h1>
                    James Peretz
                </h1>
                <img src="peretz.jpg" class="image">
                <h2 align="left" style="margin:5%;margin-top:1%;">
                    &emsp;&emsp;As Chief Marketing Officer, Peretz is responsible for overseeing the planning, development, 
                    and execution of Radical Energy & Materials marketing and advertising initiatives to gain 
                    revenue and increase sales. Peretz is an upcoming Senior at Pennsylvania State University 
                    studying Nuclear Engineering. Previously, Peretz has interned in 2021 at Exelon Generation 
                    in Kennett Square, PA working on running MCNP 6.2 code to perform criticality safety benchmarking 
                    analysis on spent fuel pools. This upcoming summer of 2022, he will be working at the Limerick 
                    Generating Station in Pottstown, PA. He has also been very involved in many organizations during 
                    his time at Pennsylvania State University and is very interested in the rapidly growing future of 
                    nuclear energy as well as its applications.
                </h2>
            </div>
            <div class="columnright" align="right">
            </div>
        </div>
    </body>
    <footer>
        <div></div>
    </footer>
</html>

<style>
header
{
    margin:-10px;
    height:240px;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
}
.image
{
    height:400px;
    width:400px;
    border:4px solid black;
    padding:-1px;
    margin:-3px;
}
.Name
{
    position:inline-block;
    font-size:+20;
    width:50%;
    font-weight:bold;
}
span.title
{
    position:relative;
    left: 940px;
    display:inline-block;
    width:12em;
    top:10px;
    font-size:+35;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:auto;
    margin:0px
}
.columnright
{
    display:inline-block;
    height:800px;
    float: right;
    width:6em;
}
.columnleft
{
    display:inline-block;
    height:800px;
    float:left;
    width:6em;
}
.columnmid
{
    display:inline-block;
    width:81em;
    border:2px solid black;
    height:800px;
    background-color:gray;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}
.columnmid h1 span
{
    position:relative;
    right:-60px;
}
.columnmid h3
{
    position:relative;
    right:-120px;
    word-break:break-word;
    width:calc(100%-40px);
}
.row
{
    content: "";
    display: table;
    clear: both;
    margin-top:140px;
}
.body
{
    margin-top:240px;
}
footer
{
    background:black;
    margin:-10px;
    margin-top:-2px;
    height:60px;
    overflow-x:hidden;
    z-index:1;
}
footer div
{
    background:#2596be;
    height:15px;
    border:3px solid black;
}
</style>