<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoInverted.jpg"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <table id="banner" bgcolor="#003399" border="0" cellpadding="0" cellspacing="0" width="100%">
                <a ref="Website.html">
                    <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Logo.jpg" height="50%" align="left">
                    <span class="title" align="right"><i><b><br>Radical Energy & Materials</b></i></span>
                </a>
            </table>
        </div>
        <div class="infoContainer" style="background:darkslategray" align="right">
            <table height="15%">
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-75px"><b>About Us</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Website.html'" style="cursor:pointer;position:relative;font-size:25;left:-50px"><b>Products</b></p>
                </td>
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-25px"><b>Contact Us</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body bgcolor="#2596be">
        <div class="row">
            <div class="columnleft">
                
            </div>
            <div class="columnmid" align="left">
                <h1><span>Who We Are</span></h1>
                <h3>
                    &emsp;&emsp;Radical Energy & Materials (REM) is a technology and software company operating through the production and <br>
                    provision of products and services geared towards further commercializing the nuclear industry. REM currently operates in <br>
                    automatic cataloging and storage of nuclear waste to improve the use of nuclear medicine in hospitals. Our goal is to give <br>
                    hospitals the opportunity to provide better treatment and help the lives of more people.
                </h3>
                <br>
                <table class="Name" align="center">
                    <tr>
                        <td align="center">
                            <div onClick="parent.location='Holcomb.html'" style="cursor:pointer">
                                Daniel Holcomb<br>
                                Chief Strategy Officer
                            </div>
                        </td>
                        <td align="center">
                            <div onClick="parent.location='Smith.html'" style="cursor:pointer">
                                Coleman Smith<br>
                                Chief Executive Officer
                            </div>
                        </td>
                        <td align="center">
                            <div onClick="parent.location='Bistany.html'" style="cursor:pointer">
                                Sean Bistany<br>
                                Chief Operations Officer
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <br>
                            <div  onClick="parent.location='Peretz.html'" style="cursor:pointer">
                                James Peretz<br>
                                Chief Marketing Officer
                            </div>
                        </td>
                        <td align="Center">
                            <br>
                            <div  onClick="parent.location='Singer.html'" style="cursor:pointer">
                                Alli Singer<br>
                                Executive Advisor
                            </div>
                        </td>
                        <td align="center">
                            <br>
                            <div onClick="parent.location='Broesder.html'" style="cursor:pointer">
                                Andrew Broesder<br>
                                Technical Engineer
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="Center">
                            <br>
                            <div  onClick="parent.location='Balbier.html'" style="cursor:pointer">
                                Chris Balbier<br>
                                Chief Product Development
                            </div>
                        </td>
                        <td align="Center">
                            <br>
                            <div  onClick="parent.location='Aldeia.html'" style="cursor:pointer">
                                Luis Aldeia<br>
                                Chief Design Engineer
                            </div>
                        </td>
                        <td align="Center">
                            <br>
                            <img class="image" src="nellis.jfif">
                            <div  onClick="parent.location='Nellis.html'" style="cursor:pointer">
                                Alex Nellis<br>
                                Radiochemistry Specialist
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="columnright" align="right">

            </div>
        </div>
    </body>
</html>

<style>
header
{
    margin:-10px;
    height:240px;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
}
.image
{
    width:200px;
    height:200px;
    border:2px solid black;
}
.Name
{
    position:inline-block;
    font-size:+20;
    width:90%;
    font-weight:bold;
}
span.title
{
    position:relative;
    left: 940px;
    display:inline-block;
    width:12em;
    top:10px;
    font-size:+35;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:auto;
    margin:0px
}
.columnright
{
    display:inline-block;
    height:800px;
    float: right;
    width:6em;
}
.columnleft
{
    display:inline-block;
    height:800px;
    float:left;
    width:6em;
}
.columnmid
{
    display:inline-block;
    width:81em;
    border:2px solid black;
    height:800px;
    background-color:gray;
}
.columnmid h1 span
{
    position:relative;
    right:-60px;
}
.columnmid h3
{
    position:relative;
    right:-120px;
    word-break:break-word;
    width:calc(100%-40px);
}
.row
{
    content: "";
    display: table;
    clear: both;
    margin-top:140px;
}
.body
{
    margin-top:240px;
}
</style>