<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoInverted.jpg"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <table id="banner" bgcolor="#003399" border="0" cellpadding="0" cellspacing="0" width="100%">
                <a ref="Website.html">
                    <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Logo.jpg" height="50%" align="left">
                    <span class="title" align="right"><i><b><br>Radical Energy & Materials</b></i></span>
                </a>
            </table>
        </div>
        <div class="infoContainer" style="background:darkslategray" align="right">
            <table height="15%">
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-75px" onClick="parent.location='Directed Page.html'"><b>About Us</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Website.html'" style="cursor:pointer;position:relative;font-size:25;left:-50px"><b>Products</b></p>
                </td>
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-25px"><b>Contact Us</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body bgcolor="#2596be">
        <div class="row">
            <div class="columnleft">
            </div>
            <div class="columnmid" align="center">
                <h1>
                    Coleman Smith
                </h1>
            </div>
            <div class="columnright" align="right">

            </div>
        </div>
    </body>
</html>

<style>
header
{
    margin:-10px;
    height:240px;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
}
.Name
{
    position:inline-block;
    font-size:+20;
    width:50%;
    font-weight:bold;
}
span.title
{
    position:relative;
    left: 940px;
    display:inline-block;
    width:12em;
    top:10px;
    font-size:+35;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:auto;
    margin:0px
}
.columnright
{
    display:inline-block;
    height:800px;
    float: right;
    width:6em;
}
.columnleft
{
    display:inline-block;
    height:800px;
    float:left;
    width:6em;
}
.columnmid
{
    display:inline-block;
    width:81em;
    border:2px solid black;
    height:800px;
    background-color:gray;
}
.columnmid h1 span
{
    position:relative;
    right:-60px;
}
.columnmid h3
{
    position:relative;
    right:-120px;
    word-break:break-word;
    width:calc(100%-40px);
}
.row
{
    content: "";
    display: table;
    clear: both;
    margin-top:140px;
}
.body
{
    margin-top:240px;
}
</style>