<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoInverted.jpg"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <table id="banner" bgcolor="#003399" border="0" cellpadding="0" cellspacing="0" width="100%">
                <a ref="Website.html">
                    <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Logo.jpg" height="50%" align="left">
                    <span class="title" align="right"><i><b><br>Radical Energy & Materials</b></i></span>
                </a>
            </table>
        </div>
        <div class="infoContainer" style="background:#2596be" align="right">
            <table height="15%">
                <td>
                    <p class="tabs" onClick="parent.location='Directed Page.html'"><b>About Us</b></p>
                </td>
                <td>
                    <p class="tabs" onClick="parent.location='Website.html'" style="left:-55%"><b>Products</b></p>
                </td>
                <td>
                    <p class="tabs" onClick="parent.location='Contact.html'" style="left:-25%"><b>Contact Us</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body style="background:silver">
        <div class="row">
            <div class="columnleft">
                <h2>Test</h2>
            </div>
            <div class="columnmid" align="center">
                <h2>Test</h2>
            </div>
            <div class="columnright" align="right">

            </div>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>

<style>
header
{
    margin:-0.5%;
    height:25%;
    position:fixed;
    top:0;
    width:100%;
    margin-bottom:0px;
    z-index:1;
}
.tabs
{
    cursor:pointer;
    position:relative;
    font-size:150%;
    left:-80%;
}
span.title
{
    position:relative;
    right: -69%;
    display:inline-block;
    width:23%;
    top:0.5%;
    font-size:230%;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px solid black;
    z-index:auto;
    margin:0px;
    width:auto;
}
.columnright
{
    display:inline-block;
    height:798px;
    float: right;
    width:5%;
}
.columnleft
{
    display:inline-block;
    height:798px;
    float:left;
    width:5%;
}
.columnmid
{
    display:inline-block;
    width:85%;
    border:2px solid black;
    height:798px;
    background-color:gray;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}
div.row
{
    position:relative;
    display: table;
    clear: both;
    margin-top:7%;
    width:100%;
    height:798px;
    padding:0;
    overflow-x:hidden;
}
.body
{
    margin-top:25%;
    height:798px;
    width:100%;
    overflow-x:hidden;
}
footer
{
    position:relative;
    background:black;
    height:20%;
    margin:-0.45%;
    z-index:auto;
    overflow-x:hidden;
}
footer div
{
    background:#2596be;
    height:20%;
    border:3px solid black;
    overflow-x:hidden;
}
</style>