<html>
    <head>
        <title>Radical Energy & Materials</title>
        <link rel="icon" href="LogoInverted.jpg"/>
    </head>
    <header>
        <div id="top" class="header" style="background:black" border="0">
            <table id="banner" bgcolor="#003399" border="0" cellpadding="0" cellspacing="0" width="100%">
                <a ref="Website.html">
                    <img onClick="parent.location='Website.html'" style="cursor:pointer" src="Logo.jpg" height="50%" align="left">
                    <span class="title" align="right"><i><b><br>Radical Energy & Materials</b></i></span>
                </a>
            </table>
        </div>
        <div class="infoContainer" style="background:#2596be" align="right" width="101%">
            <table height="15%">
                <td>
                    <p onClick="parent.location='Directed Page.html'" style="cursor:pointer;position:relative;font-size:25;left:-75px"><b>About Us</b></p>
                </td>
                <td>
                    <p style="cursor:pointer;position:relative;font-size:25;left:-50px"><b>Products</b></p>
                </td>
                <td>
                    <p onClick="parent.location='Contact.html'" style="cursor:pointer;position:relative;font-size:25;left:-25px"><b>Contact Us</b></p>
                </td>
            </table>         
        </div>
    </header>
    <body style="background-color:silver">
        <div class="row">
            <div class="columnleft">
            </div>
            <div class="columnmid" align="left">
                <h1>Test</h1>
                <h1>Test</h1>
                <h2>Mittel</h2>
            </div>
            <div class="columnright" align="right">
            </div>
        </div>
    </body>
    <footer>
        <div>

        </div>
    </footer>
</html>

<style>
html
{
    overflow-x:hidden;
}
header
{
    margin:-10px;
    height:240px;
    position:fixed;
    top:0;
    width:100%;
    box-shadow:10px;
    z-index:1;
}
span.title
{
    position:relative;
    left: 940px;
    display:inline-block;
    width:12em;
    top:10px;
    font-size:+35;
    color:#2596be;
}
div.infoContainer
{
    position:relative;
    border:3px black solid;
    z-index:auto;
}
.columnright
{
    display:inline-block;
    height:400px;
    float: right;
    width:6em;
}
.columnleft
{
    display:inline-block;
    height:400px;
    float: left;
    width:6em;
}
.columnmid
{
    display:inline-block;
    width:81em;
    border:2px solid black;
    height:800px;
    background:gray;
    box-shadow: 0 0px 50px rgba(0,0,0,0.5);
}
.row
{
    content: "";
    display: table;
    clear: both;
    margin-top:130px;
}
.body
{
    margin-top:240px;
}
footer
{
    background:black;
    margin:-10px;
    margin-top:-2px;
    height:60px;
    overflow-x:hidden;
    z-index:1;
}
footer div
{
    background:#2596be;
    height:15px;
    border:3px solid black;
    overflow-x:hidden;
}
</style>